# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/www.cleanhouse4you.com
cert = /etc/letsencrypt/live/www.cleanhouse4you.com/cert.pem
privkey = /etc/letsencrypt/live/www.cleanhouse4you.com/privkey.pem
chain = /etc/letsencrypt/live/www.cleanhouse4you.com/chain.pem
fullchain = /etc/letsencrypt/live/www.cleanhouse4you.com/fullchain.pem
# Options used in the renewal process
[renewalparams]
account = 2601b801a16648d1222ce3273c067a1a
authenticator = webroot
webroot_path = /var/www/html,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
