[supervisord]
nodaemon=true

[program:django]
command=gunicorn --bind 0.0.0.0:8000 cleanhouse.wsgi
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/django.log
stderr_logfile=/var/log/supervisor/django_err.log
