upstream cleanhouse {
    server django:8000;
}

server {
    listen 80;
    server_name cleanhouse4you.com;
    return 301 https://$host$request_uri;
}

server {



    location /static/ {
        alias /app/staticfiles/;
    }

    location / {
        proxy_pass http://cleanhouse;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}