upstream cleanhouse {
    server django:8000;
}

server {

    listen 80;
    listen 443 ssl;
    server_name cleanhouse4you.com;

    if ($scheme = http) {
        return 301 https://$host$request_uri;
    }

    ssl_certificate /etc/letsencrypt/live/cleanhouse4you.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cleanhouse4you.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/cleanhouse4you.com/chain.pem;

    location /static/ {
        alias /app/staticfiles/;
    }

    location / {
        proxy_pass http://cleanhouse;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}